//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16 [unused]
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_SeparateWaterMainDirLightLuminance;// Offset: 2180 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2184 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2332 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2336 Size:     4
//   float PrePadding_View_2340;        // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3704 Size:     4 [unused]
//   float PrePadding_View_3708;        // Offset: 3708 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3712 Size:    12
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3728 Size:    12
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3744 Size:    12
//   float View_VolumetricLightmapBrickSize;// Offset: 3756 Size:     4
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3760 Size:    12
//   float View_IndirectLightingCacheShowFlag;// Offset: 3772 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3776 Size:     4 [unused]
//   float PrePadding_View_3780;        // Offset: 3780 Size:     4 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3792 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3824 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3828 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3832 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3836 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3844 Size:     4 [unused]
//   uint PrePadding_View_3848;         // Offset: 3848 Size:     4 [unused]
//   uint PrePadding_View_3852;         // Offset: 3852 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3856 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3872 Size:     8 [unused]
//   float PrePadding_View_3880;        // Offset: 3880 Size:     4 [unused]
//   float PrePadding_View_3884;        // Offset: 3884 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3888 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3904 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3908 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3912 Size:     4 [unused]
//   float PrePadding_View_3916;        // Offset: 3916 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3920 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3936 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3940 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3944 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3948 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3952 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3984 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3996 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4000 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4004 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4008 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4012 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4016 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4528 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4532 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4536 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4540 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5056 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5060 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5104 Size:     4 [unused]
//   uint PrePadding_View_5108;         // Offset: 5108 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint PrePadding_View_5160;         // Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5168 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5184 Size:     4 [unused]
//   float PrePadding_View_5188;        // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5216 Size:     4 [unused]
//   uint PrePadding_View_5220;         // Offset: 5220 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5224 Size:     4 [unused]
//   uint PrePadding_View_5228;         // Offset: 5228 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5232 Size:     4 [unused]
//   uint PrePadding_View_5236;         // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5264 Size:    12 [unused]
//   float PrePadding_View_5276;        // Offset: 5276 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5280 Size:    12 [unused]
//
// }
//
// cbuffer OpaqueBasePass
// {
//
//   uint OpaqueBasePass_Shared_Forward_NumLocalLights;// Offset:    0 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_NumReflectionCaptures;// Offset:    4 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_HasDirectionalLight;// Offset:    8 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_NumGridCells;// Offset:   12 Size:     4 [unused]
//   int3 OpaqueBasePass_Shared_Forward_CulledGridSize;// Offset:   16 Size:    12 [unused]
//   uint OpaqueBasePass_Shared_Forward_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_LightGridPixelSizeShift;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_44;// Offset:   44 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Forward_LightGridZParams;// Offset:   48 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Forward_60;// Offset:   60 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Forward_DirectionalLightDirection;// Offset:   64 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Forward_76;// Offset:   76 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Forward_DirectionalLightColor;// Offset:   80 Size:    12 [unused]
//   float OpaqueBasePass_Shared_Forward_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_100;// Offset:  100 Size:     4 [unused]
//   float2 OpaqueBasePass_Shared_Forward_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint OpaqueBasePass_Shared_Forward_NumDirectionalLightCascades;// Offset:  112 Size:     4 [unused]
//   int OpaqueBasePass_Shared_Forward_DirectionalLightVSM;// Offset:  116 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_Forward_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_Forward_124;// Offset:  124 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Forward_CascadeEndDepths;// Offset:  128 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_Forward_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256 [unused]
//   float4 OpaqueBasePass_Shared_Forward_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64 [unused]
//   float4 OpaqueBasePass_Shared_Forward_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float OpaqueBasePass_Shared_Forward_DirectionalLightDepthBias;// Offset:  480 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_LumenSupportedStartIndex;// Offset:  496 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_500;// Offset:  500 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_504;// Offset:  504 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_508;// Offset:  508 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Forward_DirectionalLightStaticShadowBufferSize;// Offset:  512 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_Forward_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  528 Size:    64 [unused]
//   uint OpaqueBasePass_Shared_Forward_DirectLightingShowFlag;// Offset:  592 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_596;// Offset:  596 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Forward_DirectionalLightShadowmapAtlas;// Offset:  600 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_604;// Offset:  604 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Forward_ShadowmapSampler;// Offset:  608 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_612;// Offset:  612 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Forward_DirectionalLightStaticShadowmap;// Offset:  616 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_620;// Offset:  620 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Forward_StaticShadowmapSampler;// Offset:  624 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_628;// Offset:  628 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Forward_ForwardLocalLightBuffer;// Offset:  632 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_636;// Offset:  636 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Forward_NumCulledLightsGrid;// Offset:  640 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_644;// Offset:  644 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Forward_CulledLightDataGrid;// Offset:  648 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_652;// Offset:  652 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Forward_DummyRectLightSourceTexture;// Offset:  656 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_660;// Offset:  660 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_664;// Offset:  664 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_668;// Offset:  668 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumLocalLights;// Offset:  672 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumReflectionCaptures;// Offset:  676 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_HasDirectionalLight;// Offset:  680 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumGridCells;// Offset:  684 Size:     4 [unused]
//   int3 OpaqueBasePass_Shared_ForwardISR_CulledGridSize;// Offset:  688 Size:    12 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_MaxCulledLightsPerCell;// Offset:  700 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_LightGridPixelSizeShift;// Offset:  704 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_708;// Offset:  708 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_712;// Offset:  712 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_716;// Offset:  716 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_ForwardISR_LightGridZParams;// Offset:  720 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_732;// Offset:  732 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_ForwardISR_DirectionalLightDirection;// Offset:  736 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_748;// Offset:  748 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_ForwardISR_DirectionalLightColor;// Offset:  752 Size:    12 [unused]
//   float OpaqueBasePass_Shared_ForwardISR_DirectionalLightVolumetricScatteringIntensity;// Offset:  764 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_DirectionalLightShadowMapChannelMask;// Offset:  768 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_772;// Offset:  772 Size:     4 [unused]
//   float2 OpaqueBasePass_Shared_ForwardISR_DirectionalLightDistanceFadeMAD;// Offset:  776 Size:     8 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumDirectionalLightCascades;// Offset:  784 Size:     4 [unused]
//   int OpaqueBasePass_Shared_ForwardISR_DirectionalLightVSM;// Offset:  788 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_ForwardISR_792;// Offset:  792 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_ForwardISR_796;// Offset:  796 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_CascadeEndDepths;// Offset:  800 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  816 Size:   256 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightShadowmapMinMax[4];// Offset: 1072 Size:    64 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightShadowmapAtlasBufferSize;// Offset: 1136 Size:    16 [unused]
//   float OpaqueBasePass_Shared_ForwardISR_DirectionalLightDepthBias;// Offset: 1152 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_DirectionalLightUseStaticShadowing;// Offset: 1156 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_SimpleLightsEndIndex;// Offset: 1160 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_ClusteredDeferredSupportedEndIndex;// Offset: 1164 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_LumenSupportedStartIndex;// Offset: 1168 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1172;// Offset: 1172 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1176;// Offset: 1176 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1180;// Offset: 1180 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightStaticShadowBufferSize;// Offset: 1184 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightTranslatedWorldToStaticShadow;// Offset: 1200 Size:    64 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_DirectLightingShowFlag;// Offset: 1264 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1268;// Offset: 1268 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_ForwardISR_DirectionalLightShadowmapAtlas;// Offset: 1272 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1276;// Offset: 1276 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_ForwardISR_ShadowmapSampler;// Offset: 1280 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1284;// Offset: 1284 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_ForwardISR_DirectionalLightStaticShadowmap;// Offset: 1288 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1292;// Offset: 1292 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_ForwardISR_StaticShadowmapSampler;// Offset: 1296 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1300;// Offset: 1300 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_ForwardISR_ForwardLocalLightBuffer;// Offset: 1304 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1308;// Offset: 1308 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_ForwardISR_NumCulledLightsGrid;// Offset: 1312 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1316;// Offset: 1316 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_ForwardISR_CulledLightDataGrid;// Offset: 1320 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_1324;// Offset: 1324 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_ForwardISR_DummyRectLightSourceTexture;// Offset: 1328 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1332;// Offset: 1332 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1336;// Offset: 1336 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1340;// Offset: 1340 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Reflection_SkyLightParameters;// Offset: 1344 Size:    16 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Reflection_SkyLightCubemap;// Offset: 1360 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Reflection_1364;// Offset: 1364 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Reflection_SkyLightCubemapSampler;// Offset: 1368 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Reflection_1372;// Offset: 1372 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Reflection_SkyLightBlendDestinationCubemap;// Offset: 1376 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Reflection_1380;// Offset: 1380 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Reflection_SkyLightBlendDestinationCubemapSampler;// Offset: 1384 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Reflection_1388;// Offset: 1388 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Reflection_ReflectionCubemap;// Offset: 1392 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Reflection_1396;// Offset: 1396 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Reflection_ReflectionCubemapSampler;// Offset: 1400 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Reflection_1404;// Offset: 1404 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Reflection_PreIntegratedGF;// Offset: 1408 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Reflection_1412;// Offset: 1412 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Reflection_PreIntegratedGFSampler;// Offset: 1416 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1420;// Offset: 1420 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_ReflectionPlane;// Offset: 1424 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionOrigin;// Offset: 1440 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionXAxis;// Offset: 1456 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionYAxis;// Offset: 1472 Size:    16 [unused]
//   row_major float3x4 OpaqueBasePass_Shared_PlanarReflection_InverseTransposeMirrorMatrix;// Offset: 1488 Size:    48 [unused]
//   float3 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionParameters;// Offset: 1536 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1548;// Offset: 1548 Size:     4 [unused]
//   float2 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionParameters2;// Offset: 1552 Size:     8 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1560;// Offset: 1560 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1564;// Offset: 1564 Size:     4 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_PlanarReflection_ProjectionWithExtraFOV[2];// Offset: 1568 Size:   128 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionScreenScaleBias[2];// Offset: 1696 Size:    32 [unused]
//   float2 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionScreenBound;// Offset: 1728 Size:     8 [unused]
//   uint OpaqueBasePass_Shared_PlanarReflection_bIsStereo;// Offset: 1736 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_PlanarReflection_1740;// Offset: 1740 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionTexture;// Offset: 1744 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_PlanarReflection_1748;// Offset: 1748 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionSampler;// Offset: 1752 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1756;// Offset: 1756 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogParameters;// Offset: 1760 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogParameters2;// Offset: 1776 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogColorParameter;// Offset: 1792 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogParameters3;// Offset: 1808 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_SkyAtmosphereAmbientContributionColorScale;// Offset: 1824 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_InscatteringLightDirection;// Offset: 1840 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_DirectionalInscatteringColor;// Offset: 1856 Size:    16 [unused]
//   float2 OpaqueBasePass_Shared_Fog_SinCosInscatteringColorCubemapRotation;// Offset: 1872 Size:     8 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1880;// Offset: 1880 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1884;// Offset: 1884 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Fog_FogInscatteringTextureParameters;// Offset: 1888 Size:    12 [unused]
//   float OpaqueBasePass_Shared_Fog_ApplyVolumetricFog;// Offset: 1900 Size:     4 [unused]
//   float OpaqueBasePass_Shared_Fog_VolumetricFogStartDistance;// Offset: 1904 Size:     4 [unused]
//   float OpaqueBasePass_Shared_Fog_VolumetricFogNearFadeInDistanceInv;// Offset: 1908 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Fog_FogInscatteringColorCubemap;// Offset: 1912 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Fog_1916;// Offset: 1916 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Fog_FogInscatteringColorSampler;// Offset: 1920 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Fog_1924;// Offset: 1924 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_Fog_IntegratedLightScattering;// Offset: 1928 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Fog_1932;// Offset: 1932 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_Fog_IntegratedLightScatteringSampler;// Offset: 1936 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1940;// Offset: 1940 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1944;// Offset: 1944 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1948;// Offset: 1948 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogParameters;// Offset: 1952 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogParameters2;// Offset: 1968 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogColorParameter;// Offset: 1984 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogParameters3;// Offset: 2000 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_SkyAtmosphereAmbientContributionColorScale;// Offset: 2016 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_InscatteringLightDirection;// Offset: 2032 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_DirectionalInscatteringColor;// Offset: 2048 Size:    16 [unused]
//   float2 OpaqueBasePass_Shared_FogISR_SinCosInscatteringColorCubemapRotation;// Offset: 2064 Size:     8 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_2072;// Offset: 2072 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_2076;// Offset: 2076 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_FogISR_FogInscatteringTextureParameters;// Offset: 2080 Size:    12 [unused]
//   float OpaqueBasePass_Shared_FogISR_ApplyVolumetricFog;// Offset: 2092 Size:     4 [unused]
//   float OpaqueBasePass_Shared_FogISR_VolumetricFogStartDistance;// Offset: 2096 Size:     4 [unused]
//   float OpaqueBasePass_Shared_FogISR_VolumetricFogNearFadeInDistanceInv;// Offset: 2100 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_FogISR_FogInscatteringColorCubemap;// Offset: 2104 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_FogISR_2108;// Offset: 2108 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_FogISR_FogInscatteringColorSampler;// Offset: 2112 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_FogISR_2116;// Offset: 2116 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Shared_FogISR_IntegratedLightScattering;// Offset: 2120 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_FogISR_2124;// Offset: 2124 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_Shared_FogISR_IntegratedLightScatteringSampler;// Offset: 2128 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2132;// Offset: 2132 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2136;// Offset: 2136 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2140;// Offset: 2140 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_UseBasePassSkylight;// Offset: 2144 Size:     4
//   float PrePadding_OpaqueBasePass_Strata_2148;// Offset: 2148 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Strata_2152;// Offset: 2152 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Strata_2156;// Offset: 2156 Size:     4 [unused]
//   uint OpaqueBasePass_Strata_MaxBytesPerPixel;// Offset: 2160 Size:     4 [unused]
//   uint OpaqueBasePass_Strata_bRoughDiffuse;// Offset: 2164 Size:     4 [unused]
//   uint OpaqueBasePass_Strata_PeelLayersAboveDepth;// Offset: 2168 Size:     4 [unused]
//   int OpaqueBasePass_Strata_SliceStoringDebugStrataTree;// Offset: 2172 Size:     4 [unused]
//   int OpaqueBasePass_Strata_FirstSliceStoringStrataSSSDataWithoutMRT;// Offset: 2176 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Strata_2180;// Offset: 2180 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Strata_MaterialTextureArrayUAVWithoutRTs;// Offset: 2184 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Strata_2188;// Offset: 2188 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_Strata_OpaqueRoughRefractionTextureUAV;// Offset: 2192 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2196;// Offset: 2196 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2200;// Offset: 2200 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2204;// Offset: 2204 Size:     4 [unused]
//   int OpaqueBasePass_UseForwardScreenSpaceShadowMask;// Offset: 2208 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2212;// Offset: 2212 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_ForwardScreenSpaceShadowMaskTexture;// Offset: 2216 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2220;// Offset: 2220 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_IndirectOcclusionTexture;// Offset: 2224 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2228;// Offset: 2228 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_ResolvedSceneDepthTexture;// Offset: 2232 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2236;// Offset: 2236 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_DBufferATexture;// Offset: 2240 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2244;// Offset: 2244 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_DBufferBTexture;// Offset: 2248 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2252;// Offset: 2252 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_DBufferCTexture;// Offset: 2256 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2260;// Offset: 2260 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_DBufferRenderMask;// Offset: 2264 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2268;// Offset: 2268 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_DBufferATextureSampler;// Offset: 2272 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2276;// Offset: 2276 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_DBufferBTextureSampler;// Offset: 2280 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2284;// Offset: 2284 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_DBufferCTextureSampler;// Offset: 2288 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2292;// Offset: 2292 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2296;// Offset: 2296 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2300;// Offset: 2300 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_PreIntegratedGFTexture;// Offset: 2304 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2308;// Offset: 2308 Size:     4 [unused]
//   uint BindlessSampler_OpaqueBasePass_PreIntegratedGFSampler;// Offset: 2312 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_2316;// Offset: 2316 Size:     4 [unused]
//   int OpaqueBasePass_Is24BitUnormDepthStencil;// Offset: 2320 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2324;// Offset: 2324 Size:     4 [unused]
//   uint BindlessResource_OpaqueBasePass_EyeAdaptationTexture;// Offset: 2328 Size:     4 [unused]
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_PreshaderBuffer[2];// Offset:    0 Size:    32
//   uint BindlessResource_Material_Texture2D_0;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_Material_36;       // Offset:   36 Size:     4 [unused]
//   uint BindlessSampler_Material_Texture2D_0Sampler;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_Material_44;       // Offset:   44 Size:     4 [unused]
//   uint BindlessSampler_Material_Wrap_WorldGroupSettings;// Offset:   48 Size:     4 [unused]
//   uint PrePadding_Material_52;       // Offset:   52 Size:     4 [unused]
//   uint BindlessSampler_Material_Clamp_WorldGroupSettings;// Offset:   56 Size:     4 [unused]
//
// }
//
// Resource bind info for View_PrimitiveSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for View_SkyIrradianceEnvironmentMap
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// OpaqueBasePass_DBufferATextureSampler    sampler      NA          NA             s1      1 
// Material_Texture2D_0Sampler       sampler      NA          NA             s2      1 
// View_VolumetricLightmapIndirectionTexture    texture   uint4          3d             t0      1 
// View_DirectionalLightShadowingBrickTexture    texture  float4          3d             t1      1 
// View_PrimitiveSceneData           texture  struct         r/o             t2      1 
// View_SkyIrradianceEnvironmentMap    texture  struct         r/o             t3      1 
// OpaqueBasePass_DBufferATexture    texture  float4          2d             t4      1 
// OpaqueBasePass_DBufferBTexture    texture  float4          2d             t5      1 
// OpaqueBasePass_DBufferCTexture    texture  float4          2d             t6      1 
// Material_Texture2D_0              texture  float4          2d             t7      1 
// View                              cbuffer      NA          NA            cb0      1 
// OpaqueBasePass                    cbuffer      NA          NA            cb1      1 
// Material                          cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
// PRIMITIVE_ID             0   x           3     NONE    uint   x   
// SV_Position              0   xyzw        4      POS   float   xyz 
// SV_IsFrontFace           0   x           5    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[236], immediateIndexed
dcl_constantbuffer CB1[135], immediateIndexed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_structured t2, 16
dcl_resource_structured t3, 16
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps_siv linear noperspective v4.xyz, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o5.xyzw
dcl_temps 11
mul r0.xyz, v0.yzxy, v1.zxyz
mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mul r1.xyzw, v4.yyyy, cb0[49].xyzw
mad r1.xyzw, v4.xxxx, cb0[48].xyzw, r1.xyzw
mad r1.xyzw, v4.zzzz, cb0[50].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[51].xyzw
div r1.xyz, r1.xyzx, r1.wwww
add r1.xyz, r1.xyzx, -cb0[76].xyzx
mad r2.xyz, cb0[139].wwww, l(0.000000, 0.000000, 1.000000, 0.000000), cb0[139].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r0.xyz, r0.xyzx, r2.yyyy
mad r0.xyz, r2.xxxx, v0.xyzx, r0.xyzx
mad r0.xyz, r2.zzzz, v1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, cb2[1].yzwy, cb2[1].xxxx
sample_b_indexable(texture2d)(float,float,float,float) r3.xyz, v2.xyxx, t7.xyzw, s2, cb0[144].x
mov_sat r3.xyz, r3.xyzx
mad r4.z, cb0[140].y, l(0.500000), cb0[140].x
imul null, r0.w, v3.x, l(42)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.w, r0.w, l(0), t2.xxxx
and r5.xyzw, r0.wwww, l(8, 128, 256, 4)
ine r0.w, r5.x, l(0)
lt r1.w, l(0.000000), cb0[196].w
and r0.w, r0.w, r1.w
mul r6.xy, v4.xyxx, cb0[132].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r6.xyxx, t4.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r6.xyxx, t5.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r6.xyxx, t6.xyzw, s1, l(0.000000)
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.003922, -1.003922, -1.003922, 0.000000)
mad r7.xyz, r3.xyzx, r7.wwww, r7.xyzx
mad r8.xyz, r0.xyzx, r8.wwww, r8.xyzx
dp3 r1.w, r8.xyzx, r8.xyzx
rsq r1.w, r1.w
mul r8.xyz, r1.wwww, r8.xyzx
mad r6.z, r4.z, r6.w, r6.z
mad r6.y, r6.w, l(0.500000), r6.y
movc r8.xyz, r0.wwww, r8.xyzx, r0.xyzx
movc r0.xyz, r0.wwww, r7.xyzx, r3.xyzx
mov r4.xy, l(0,0.500000,0,0)
movc r3.xyz, r0.wwww, r6.xyzx, r4.xyzx
movc r4.xy, r5.zyzz, l(1.000000,2.000000,0,0), l(0,0,0,0)
add r0.w, r4.x, r4.y
mul o1.w, r0.w, l(0.333333)
if_nz r5.w
  mad r4.xyz, cb0[64].xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r1.xyzx
  mad r4.xyz, r4.xyzx, cb0[232].xyzx, cb0[233].xyzx
  max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r4.xyz, r4.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
  mul r4.xyz, r4.xyzx, cb0[234].xyzx
  ftoi r5.xyz, r4.xyzx
  mov r5.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r5.xyzw, r5.xyzw, t0.xyzw
  utof r5.xyzw, r5.xyzw
  add r0.w, cb0[234].w, l(1.000000)
  div r4.xyz, r4.xyzx, r5.wwww
  frc r4.xyz, r4.xyzx
  mul r4.xyz, r4.xyzx, cb0[234].wwww
  mad r4.xyz, r5.xyzx, r0.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mul r4.xyz, r4.xyzx, cb0[235].xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r0.w, r4.xyzx, t1.yzwx, s0, l(0.000000)
else 
  mov r0.w, l(1.000000)
endif 
mul r1.w, r3.y, l(0.080000)
mad r4.xyz, -r3.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r0.xyzx
mad r4.xyz, r3.xxxx, r4.xyzx, r1.wwww
mad r5.xyz, -r0.xyzx, r3.xxxx, r0.xyzx
mad r5.xyz, r5.xyzx, cb0[137].wwww, cb0[137].xyzx
mad r4.xyz, r4.xyzx, cb0[138].wwww, cb0[138].xyzx
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[183].w
mul r6.xyz, r4.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000)
mad r4.xyz, r4.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r5.xyzx
movc r4.xyz, r1.wwww, r4.xyzx, r5.xyzx
if_nz cb1[134].x
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r5.xyzw, l(0), l(0), t3.xyzw
  mov r8.w, l(1.000000)
  dp4 r5.x, r5.xyzw, r8.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xyzw, l(1), l(0), t3.xyzw
  dp4 r5.y, r7.xyzw, r8.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xyzw, l(2), l(0), t3.xyzw
  dp4 r5.z, r7.xyzw, r8.xyzw
  mul r7.xyzw, r8.yzzx, r8.xyzz
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyzw, l(3), l(0), t3.xyzw
  dp4 r9.x, r9.xyzw, r7.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, l(4), l(0), t3.xyzw
  dp4 r9.y, r10.xyzw, r7.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, l(5), l(0), t3.xyzw
  dp4 r9.z, r10.xyzw, r7.xyzw
  mul r2.w, r8.y, r8.y
  mad r2.w, r8.x, r8.x, -r2.w
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xyz, l(6), l(0), t3.xyzx
  add r5.xyz, r5.xyzx, r9.xyzx
  mad r5.xyz, r7.xyzx, r2.wwww, r5.xyzx
  max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r5.xyz, r5.xyzx, cb0[187].xyzx
else 
  mov r5.xyz, l(0,0,0,0)
endif 
mul r5.xyz, r4.xyzx, r5.xyzx
mad r7.xyz, r0.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r7.xyz, r0.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r7.xyzx
mad r7.xyz, r0.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r7.xyzx
add r7.xyz, r7.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r7.xyz, r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r5.xyz, r5.xyzx, r7.xyzx
movc r6.xyz, r1.wwww, l(0,0,0,0), r6.xyzx
add r4.xyz, r4.xyzx, r6.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb0[141].x
if_nz r1.w
  imad r1.w, v3.x, l(42), l(1)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyz, r1.w, l(0), t2.xyzx
  imad r7.xyzw, v3.xxxx, l(42, 42, 42, 42), l(19, 18, 25, 26)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyz, r7.x, l(0), t2.xyzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.x, r7.y, l(12), t2.xxxx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.y, r7.z, l(12), t2.xxxx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.z, r7.w, l(12), t2.xxxx
  add r6.xyz, -r6.xyzx, cb0[64].xyzx
  add r7.xyz, r1.xyzx, -r9.xyzx
  mad r6.xyz, r6.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r7.xyzx
  add r7.xyz, r10.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r6.xyz, r7.xyzx, |r6.xyzx|
  or r1.w, r6.y, r6.x
  or r1.w, r6.z, r1.w
  if_nz r1.w
    mul r6.xy, cb0[64].xyxx, l(0.577000, 0.577000, 0.000000, 0.000000)
    mul r1.xy, r1.xyxx, l(0.577000, 0.577000, 0.000000, 0.000000)
    add r1.w, r6.y, r6.x
    add r1.x, r1.y, r1.x
    mad r1.y, cb0[64].z, l(0.577000), r1.w
    mad r1.x, r1.z, l(0.577000), r1.x
    mul r1.y, r1.y, l(4194.304199)
    frc r1.y, r1.y
    mad r1.x, r1.x, l(0.002000), r1.y
    frc r1.x, r1.x
    lt r1.x, l(0.500000), r1.x
    movc r2.xyz, r1.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  endif 
endif 
mad r1.xyz, cb0[146].xxxx, r4.xyzx, r5.xyzx
add r1.xyz, r2.xyzx, r1.xyzx
mul r2.xyz, v4.xyxx, l(0.007812, 0.007812, 0.007812, 0.000000)
frc r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mul r2.xyz, r2.xyyx, r2.xyzx
dp3 r1.w, r2.xyzx, l(20.390625, 60.703125, 2.428121, 0.000000)
frc r1.w, r1.w
add r1.w, r1.w, l(-0.500000)
mul o3.w, r1.w, l(0.003922)
mad o1.xyz, r8.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul o0.xyz, r1.xyzx, cb0[136].zzzz
mov o0.w, l(0)
mov o2.xyz, r3.xyzx
mov o2.w, l(0.507843)
mov o3.xyz, r0.xyzx
mov o5.x, r0.w
mov o5.yzw, l(0,1.000000,1.000000,1.000000)
ret 
// Approximately 164 instruction slots used
